# Csync2 Example Configuration File
# ---------------------------------
#
# Please read the documentation:
# http://oss.linbit.com/csync2/paper.pdf

nossl * *;
group ospgroup
{
        host bottle;
        host bottlearm;
        host team1dylan;

        key /etc/csync2.key;

        include /root/sync_dir;

        auto none;
}
#
# prefix homedir
# {
#       on host[12]: /export/users;
#       on *:        /home;
# }
